{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.577897337612857,
        "y": 6.99655944766435
      },
      "prevControl": {
        "x": 2.578852997187362,
        "y": 6.9528512577707335
      },
      "nextControl": {
        "x": 5.0704966864479175,
        "y": 7.061860669175885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8652642759830975,
        "y": 4.981550326737017
      },
      "prevControl": {
        "x": 5.751495139353914,
        "y": 5.475973861038632
      },
      "nextControl": {
        "x": 3.8171555738661826,
        "y": 4.396815998187579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8054356108712217,
        "y": 5.158796499411181
      },
      "prevControl": {
        "x": 2.071304869882465,
        "y": 4.752996051446648
      },
      "nextControl": {
        "x": 1.5395663518599778,
        "y": 5.564596947375713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9453667998245088,
        "y": 6.99655944766435
      },
      "prevControl": {
        "x": 1.8397487704066324,
        "y": 6.583762440252153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}